/**
 * Определяет, какая БД используется
 * Запускает движок БД, если в пакете dbagent-а есть dbengine
 * Запускает сам dbagent как дочерний процесс
 * 
 * Инициализирует объект dbconnector для связи с dbagent-ом
 *   dbconnector далее используется аналогично dm, операции read, write, getStats
 * 
 * Следит за дочерними процессами, выставляет ошибку БД  
 * 
 * При необходимости перезапускает дочерние процессы
 */